package homework_16;

/*
Task 0
Повторить код, написанный на уроке

В резиновом массиве должны быть реализованы методы:
    1. Добавление элемента
    2. Вывести все значения в массиве в консоль
    3. Поиск элемента по значению indexOf - (вернуть индекс, если такое значение есть в массиве)
    4. Возвращение значения по индексу
    5. Текущее количество элементов в массиве
    6. Удаление элемента по индексу remove
    7. Добавление нескольких элементов (в качестве аргументов передает последовательность значений)
    8. Конструктор, принимающий в себя обычный массив и создающий MagicArray с такими де значениями
    9. Удаление элемента по значению
 */

public class Task0 {


    public static void main(String[] args) {

        System.out.println("1. Создаём массив класса MagicArray при помощи конструктора:");
        MagicArray array = new MagicArray();
        array.printArray();

        System.out.println("\n2. Добавляем в массив элемент со значением 10:");
        array.add(10);
        array.printArray();

    }

}