package homework_04;

/*
Напишите программу на Java, которая преобразует ваше имя, записанное маленькими буквами, в верхний регистр.

Для каждой буквы имени создайте отдельную переменную типа char, инициализированную соответствующей буквой в нижнем регистре.

Затем преобразуйте каждую букву в верхний регистр, используя только арифметические операции (без использования библиотечных функций), и выведите результат.
 */

public class Task04 {

    public static void main(String[] args) {
        char ch1 = 's';
        char ch2 = 'e';
        char ch3 = 'r';
        char ch4 = 'g';
        char ch5 = 'e';
        char ch6 = 'j';

        ch1 -=32;
        ch2 -=32;
        ch3 -=32;
        ch4 -=32;
        ch5 -=32;
        ch6 -=32;

        System.out.println("Результат преобразования: "+ ch1 + ch2 + ch3+ ch4 + ch5 + ch6);


    }

}
