package homework_04;

/*
Напишите программу, которая:

Объявляет переменную long с именем bigNumber и присваивает ей значение 15000000000 (15 миллиардов).
Преобразует bigNumber в int с помощью явного преобразования и сохраняет результат в переменную int с именем smallNumber.
Выводит значение smallNumber на экран.

Обратите внимание на полученный результат и подумайте, почему он отличается от ожидаемого.
 */

public class Task03 {

    public static void main(String[] args) {

        long bigNumber = 15_000_000_000L;
        int smallNumber = (int) bigNumber;
        System.out.println("Значение smallNumber: " + smallNumber + "\n");
        System.out.println("Полученный результат отличается от ожидаемого, поскольку в переменной типа int 2 могут быть сохранены только значения от -2 147 483 648 до 2 147 483 647");
        System.out.println("или от -2^31 до 2^31 - 1. Соответственно, если мы пытаемся сохранить большее значение, происходит переполнение переменной");
        System.out.println("Так, если мы пытаемся сохранить 2^31 (2 147 483 648), то происходит 'перескок' в обратный конец диапазона, т.е. сохранится - 2^31 (-2 147 483 648)");
        System.out.println("Если мы пытаемся сохранить 2^31 + 1 (2 147 483 649), то сохраняется 2^31 + 1 (-2 147 483 647) и т.д.\n");

        smallNumber =  (int) 2_147_483_648L;

        System.out.println("Результат сохранения в int числа 2 147 483 648: " + smallNumber + "\n");
        System.out.println("Таким образом, полученное значение 2 115 098 112 является результатом неоднократного переполнения диапазона значения переменной типа int.");

    }

}
